PYTHONPATH=src
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_ECHO=

DATABASE_TEST_URL=postgresql+asyncpg://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}

APP_ALLOW_ORIGINS=
APP_ALLOW_ORIGIN_REGEX=""

TEST_AUTH_PRIVATE_KEY=
TEST_AUTH_PUBLIC_KEY=

